package com.design.pattern13;

/**
 * <p>
 * 在代理模式（Proxy Pattern）中，一个类代表另一个类的功能。这种类型的设计模式属于结构型模式。
 * 在代理模式中，我们创建具有现有对象的对象，以便向外界提供功能接口。
 * <p>
 * <b>意图：</b>为其他对象提供一种代理以控制对这个对象的访问。
 * <p>
 * <b>主要解决：</b>在直接访问对象时带来的问题，比如说：要访问的对象在远程的机器上。在面向对象系统中，有些对象由于某些原因（比如对象创建开销很大，或者某些操作需要安全控制，或者需要进程外的访问），直接访问会给使用者或者系统结构带来很多麻烦，我们可以在访问此对象时加上一个对此对象的访问层。
 * <p>
 * <b>何时使用：</b>想在访问一个类时做一些控制。
 * <p>
 * <b>如何解决：</b>增加中间层。
 * <p>
 * <b>关键代码：</b>实现与被代理类组合。
 * <p>
 * <b>应用实例：</b>
 * <ol>
 * <li>Windows 里面的快捷方式。</li>
 * <li>猪八戒去找高翠兰结果是孙悟空变的，可以这样理解：把高翠兰的外貌抽象出来，高翠兰本人和孙悟空都实现了这个接口，猪八戒访问高翠兰的时候看不出来这个是孙悟空，所以说孙悟空是高翠兰代理类。
 * </li>
 * <li>买火车票不一定在火车站买，也可以去代售点。</li>
 * <li>一张支票或银行存单是账户中资金的代理。支票在市场交易中用来代替现金，并提供对签发人账号上资金的控制。</li>
 * <li>spring aop。</li>
 * </ol>
 * <p>
 * <b>优点：</b>
 * <ol>
 * <li>职责清晰。</li>
 * <li>高扩展性。</li>
 * <li>智能化。</li>
 * </ol>
 * <p>
 * <b>缺点：</b>
 * <ol>
 * <li>由于在客户端和真实主题之间增加了代理对象，因此有些类型的代理模式可能会造成请求的处理速度变慢。</li>
 * <li>实现代理模式需要额外的工作，有些代理模式的实现非常复杂。</li>
 * </ol>
 * <p>
 * <b>使用场景： 按职责来划分，通常有以下使用场景：</b>
 * <ol>
 * <li>远程代理。</li>
 * <li>虚拟代理。</li>
 * <li>Copy-on-Write 代理。</li>
 * <li>保护（Protect or Access）代理。</li>
 * <li>Cache代理。</li>
 * <li>防火墙（Firewall）代理。</li>
 * <li>同步化（Synchronization）代理。</li>
 * <li>智能引用（Smart Reference）代理。</li>
 * </ol>
 * <p>
 * <b>注意事项：</b>
 * <ol>
 * <li>和适配器模式的区别：适配器模式主要改变所考虑对象的接口，而代理模式不能改变所代理类的接口。</li>
 * <li>和装饰器模式的区别：装饰器模式为了增强功能，而代理模式是为了加以控制。</li>
 * </ol>
 *
 * @version V1.0
 * @ClassName:ProxyPatternDemo
 * @author:yanglin
 * @time:2018年9月20日 下午7:39:22
 */
public class ProxyPatternDemo {

    public static void main(String[] args) {
        Image image = new ProxyImage("test_10mb.jpg");

        // 图像将从磁盘加载
        image.display();
        System.out.println();
        // 图像不需要从磁盘加载
        image.display();
    }
}